// body {
//   font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
// }
#graph {
  height: 600px;
  width: 100%;
  position: static;
  display: inline-block;
  box-sizing: border-box;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin: 0px;
}
#toolbar {
  position : fixed;
  top : 0px;
  left :0px;
  width:100%;
}
code {
  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
  font-size: 16px;
  border-radius: 8px;
  padding: 2px;
  border-style: none;
  box-sizing: border-box;
  display: inline-block;
  color: rgba(0, 0, 0, 1.0);
  text-decoration: none;
  margin: 2px;
  vertical-align: middle;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.0);
  user-select: none;
}
code:hover {
  border-color: rgba(0, 0, 0, 0.5);
  /*background-color:#FF00FF;*/

  box-shadow: 0px 0px 4px rgba(0, 0, 0, 1.0);
}
textarea {
  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
  font-size: 16px;
  padding: 2px;
  color: rgba(0, 0, 0, 1.0);
  text-decoration: none;
  margin: 2px;
  vertical-align: middle;
  user-select: none;
  position: static;
  display: inline-block;
  box-sizing: border-box;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin: 0px;
}
.react-input-autoresize {
  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
  font-size: 16px;
  padding: 0px;
  color: rgba(0, 0, 0, 1.0);
  text-decoration: none;
  margin: 2px;
  vertical-align: middle;
  user-select: none;
  position: static;
  display: inline-block;
  box-sizing: border-box;
  /*border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;*/
  margin: 0px;
  color:rgba(0, 0, 0, 1.0);
  background:none;
  border:none;
  height:100%;
}
/*input {
font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
font-size:16px;
color:rgba(0, 0, 0, 1.0);
background:none;
border:none;
height:100%;
}*/

table {
  width: 100%;
  border-collapse: collapse;
  /*border-spacing: 1px;*/


}
td {
  text-align: center;
  width: 2000px;
  /*border-radius: 8px;*/
  border-width: 1px;
  /*border-style: solid;*/
  border-style:none;
  border-color: #ffbdbd;
  margin: 0px;
  padding:0px;
}
th{
  border-color:rgba(0, 0, 0, 0.1);
  border-style:solid;
  border-width:1px;
  /*-webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  writing-mode: lr-tb;*/
}
td:hover {
  /*background-color : #b7e603;*/
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 1.0);
}
.evenrow{
  background:rgba(0, 0, 0, 0.05);
}
.btn {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  color: #000000;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: none;
  background: none;
}
.btn:hover {
  background: #f0f0f0;
  text-decoration: none;
}
